{
  "terminal.integrated.fontSize": 16,
  "editor.fontSize": 16,
  "editor.wordWrap": "on",
  "editor.fontLigatures": true,
  "editor.lineHeight": 40,
  "editor.tabSize": 4,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.iconTheme": "material-icon-theme",
  "emmet.includeLanguages": { "javascript": "javascriptreact" },
  "editor.cursorBlinking": "expand",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.lineHeight": 1.2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "gitlens.gitCommands.skipConfirmations": [
    "fetch:command",
    "switch:command",
    "stash-push:command"
  ],
  "window.confirmBeforeClose": "always",
  "liveServer.settings.donotShowInfoMsg": true,
  "window.commandCenter": false,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "underline",
  "window.zoomLevel": -1,
  "workbench.colorTheme": "Dracula",
  "editor.fontFamily": "Fira Code",
  "prettier.arrowParens": "always",
  "files.autoSave": "afterDelay",
  "editor.formatOnSave": true,
  "php.validate.executablePath": "C:\\xampp\\php\\php.exe",
  "liveSassCompile.settings.formats": [
    { "format": "expanded", "extensionName": ".css", "savePath": "/build/css" }
  ],
  "liveServer.settings.donotVerifyTags": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnType": true
  },
  "git.confirmSync": false,
  "typescript.updateImportsOnFileMove.enabled": "always"
}
